<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
    h1 {@apply text-3xl}
    h2 {@apply text-2xl}
    h3 {@apply text-xl}
    h4 {@apply text-sm font-bold}

    button {@apply bg-blue-600 rounded-lg text-center text-white text-lg px-3 py-1 hover:opacity-80 active:opacity-60}

    textarea{@apply border border-black w-full px-1 py-0.5 bg-yellow-100}
    input {@apply px-1 py-0.5 bg-yellow-100 rounded-md}
    select {@apply px-1 py-0.5 bg-white bg-yellow-100 border rounded-md}

    svg {@apply p-1 w-10 mx-2 hover:cursor-pointer hover:bg-gray-200 active:bg-gray-300 self-center rounded-full}

    table {@apply whitespace-nowrap border-2 border-slate-100 bg-transparent text-black}
    th {@apply font-semibold}
    td {@apply border border-slate-300}
    </style>

    <!--gridjs-->
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />

    <!-- chartjs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>    

  </head>
  <body>
    <div id="vue-app"></div>

    <!-- vue3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- vue-router -->
    <script src="https://unpkg.com/vue-router@4"></script>
    
    <script>
      const {defineComponent,ref,reactive, computed, onMounted, watch} = Vue
      const { useRoute, useRouter, createRouter, createWebHashHistory} = VueRouter

      const {Grid,html,useSelector} = gridjs

      var データ一覧 = {}
      const fetchデータ一覧=()=>new Promise((resolve)=>{
        google.script.run
          .withSuccessHandler(res=>{
              Object.entries(JSON.parse(res)).forEach(([key,value])=>{
                データ一覧[key] = value
              })
              resolve()
          })
          .getデータ一覧()
      })
    </script>

    <?!= include('app') ?>
    <?!= include('index') ?>
    <?!= include('detail') ?>

    <script>

      const router = createRouter({
        history: createWebHashHistory(),
        routes:[
          { path: '/', name:'index', component: index },
          { path: '/:id', name:'detail', component: detail },
        ]
      })

      Vue.createApp({
        components:{app},
        template:`<app />`
        })
        .use(router)
        .mount('#vue-app')
    </script>

  </body>
</html>
